argoCd:
  enabled: true
  revision: HEAD
  namespace: argocd

metallb:
  enabled: true
  path: "apps/manifests/metallb"
  revision: "HEAD"

traefik:
  enabled: true
  chartVersion: "37.1.1"
  namespace: traefik

longhorn:
  enabled: true
  chartVersion: "1.9.1"
  namespace: longhorn-system

global:
  repoURL: "https://github.com/hal-47/halkube.git"
  acmeEmail: "admin@h47.eu"
  