argoCd:
  enabled: true
  revision: HEAD
  namespace: argocd

metallb:
  enabled: false
  chartVersion: "*"
  namespace: metallb-system

traefik:
  enabled: false
  chartVersion: "*"
  namespace: traefik

longhorn:
  enabled: true
  chartVersion: "*"
  namespace: longhorn-system